{
  "name": "ai-companion-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ai-companion": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup && mkdir -p dist/templates && cp src/prompts/templates/*.md dist/templates/",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@langchain/core": "latest",
    "@langchain/langgraph": "latest",
    "@langchain/openai": "latest",
    "cac": "latest",
    "ink": "latest",
    "picocolors": "latest",
    "react": "latest",
    "toml": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "tsup": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
